server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ \.(htm|html|gif|jpg|jpeg|png|bmp|ico|css|js|txt)$ {        
        expires max;
    }

    location / {                        
        try_files $uri /index.html;                         
    }

    location = /index.html {        
        add_header Cache-Control no-store;
    }    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}            